<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1" />
    <title>Feed - Rodrigo M. Araujo</title>
    <link href="css/shorby-main.css" rel="stylesheet" />
    <link href="css/shorby-page.css" rel="stylesheet" />
    <link href="css/emoji.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="Rodrigo M. Araujo" />


  </head>

  <body class="theme-default default-theme">
    <style>
            mark { 
        background-color: black;
        color: white;
      }
      
      markred { 
        background-color: red;
        color: white;
      }

      markblue { 
        background-color: rgb(0, 11, 100);
        color: white;
      }

      markyellow { 
        background-color: yellow;
        color: black;
      }


    /* Estilo das postagens */
    .toot {
      max-width: 600px;
      margin: 10px auto;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
    }

    .toot .toot-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .toot .toot-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .toot .toot-username {
      font-weight: bold;
      font-size: 14px;
    }

    .toot .toot-content {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .toot .toot-time {
        font-size: 12px;
        color: #666;
        text-align: right; /* Data e hora à direita */
      }

      .toot .toot-hashtag {
        font-size: 12px;
        color: #666;
        text-align: left; /* hashtag à esquerda */
      }

    .toot img {
      width: 100%;
      height: auto;
      margin-top: 10px;
      border-radius: 10px;
    }

    .toot audio, .toot video {
      width: 100%;
      margin-top: 10px;
      border-radius: 10px;
    }

    .toot iframe {
      width: 100%;
      height: 315px;
      margin-top: 10px;
      border-radius: 10px;
    }

 </style>
    <script src="js/shorby.js"></script>



    <div class="container smartpage-container">
      <header>
<!-- Botão superior -->

        <div style="position: absolute; top: 10px; right: 10px;">
          <a href="https://engenheiro.org"
          style="display: inline-block; 
              background-color: #000; 
              color: white; 
              padding: 10px 20px; 
              font-size: 16px; 
              text-decoration: none; 
              border-radius: 5px; 
              text-align: center;">
            Início
          </a>
        </div>

        

        <br>
        <br>
        <br>
      
<!-- Fim do botão -->


<!-- Área onde as postagens aparecerão -->
<div id="tootFeed">
      

  <div class="toot">
    <div>
     
      <img src="https://sun9-8.userapi.com/impg/ILLYbAQIunfG03u04itImcQephnp3oJiiTA-sA/Abz2ee7IY0I.jpg?size=830x1280&quality=95&sign=7a68155cf1e8ed4c95855d16d33ea5fc&type=album" alt="Imagem da postagem">
      <div class="toot-time"><markyellow>17/10/2024, 18:09</markyellow></div>

    </div>
  </div>



<!-- fim do feed -->

</div>
  <br>
  <br>

<!-- rodapé-->
 <center>
<small><a>feito pelo <strong>Rodrigo</strong></small></a>
</center>
<!-- fim do rodapé-->

<!-- fim-->
</div>
</div>
</div>
</body>
</html>
